# PostalAddressManager

./: .gitignore  README.md  settings.gradle
api/: .gitignore  build.gradle
api/src/main/java/com/postal/api/: TestBoot.java
api/src/main/java/com/postal/api/composite/: AddressAggregate.java  AddressCompositeRESTfulService.java
api/src/main/java/com/postal/api/composite/address/: AddressAggregate.java  AddressCompositeRESTfulService.java  Location.java  ServiceAddresses.java  Street.java
api/src/main/java/com/postal/api/core/address/: Address.java  AddressService.java
api/src/main/java/com/postal/api/core/location/: Location.java  LocationService.java
api/src/main/java/com/postal/api/core/street/: StreetService.java
api/src/main/java/com/postal/apil/: TestBoot.java
api/src/main/java/com/postal/apil/composite/: AddressAggregate.java  AddressCompositeRESTfulService.java
api/src/main/java/com/postal/apil/core/address/: Address.java  AddressService.java
api/src/main/java/com/postal/apil/core/location/: Location.java  LocationService.java
api/src/main/java/com/postal/apil/core/street/: Street.java  StreetService.java
api/src/main/java/com/postal/apil/event/: Event.java
api/src/main/java/com/postal/model/: TestBoot.java
api/src/main/java/com/postal/model/composite/: AddressAggregate.java  AddressCompositeRESTfulService.java
api/src/main/java/com/postal/model/composite/address/: AddressAggregate.java  AddressCompositeRESTfulService.java  Location.java  ServiceAddresses.java  Street.java
api/src/main/java/com/postal/model/core/address/: Address.java  AddressService.java
api/src/main/java/com/postal/model/core/location/: Location.java  LocationService.java
api/src/main/java/com/postal/model/core/street/: Street.java  StreetService.java
api/src/main/java/com/postal/model/event/: Event.java
api/src/main/resources/: application.properties
api_gateway/: .gitignore  build.gradle
api_gateway/src/main/java/com/postal/: Application.java
api_gateway/src/main/java/com/postal/api/: DemoApplication.java  ServletInitializer.java  TestBoot.java
api_gateway/src/main/java/com/postal/api/event/: Event.java
api_gateway/src/main/java/com/springboot/: Application.java  Controller.java
api_gateway/src/test/java/com/postal/api/: DemoApplicationTests.java
authorizationservice/: build.gradle  settings.gradle
dao/: build.gradle
dao/src/main/java/com/postal/address/: AddressMongoDBApplication.java
dao/src/main/java/com/postal/address/accessor/: AddressAccessor.java
dao/src/main/java/com/postal/address/configuration/: AppConfig.java
dao/src/main/java/com/postal/address/exception/: AddressDataAccessException.java
dao/src/main/java/com/postal/address/repository/: AddressRepository.java
dao/src/main/java/com/postal/address/repository/impl/: AddressRepositoryImpl.java
dao/src/main/java/com/postal/address/utils/: AddressCodeUtils.java
dao/src/main/java/com/postal/addressdao/: AddressMongoDBApplication.java
dao/src/main/java/com/postal/addressdao/accessor/: AddressAccessor.java
dao/src/main/java/com/postal/addressdao/configuration/: AppConfig.java
dao/src/main/java/com/postal/addressdao/exception/: AddressDataAccessException.java
dao/src/main/java/com/postal/addressdao/model/enums/: Field.java
dao/src/main/java/com/postal/addressdao/model/models/: Address.java
dao/src/main/java/com/postal/addressdao/repository/: AddressRepository.java
dao/src/main/java/com/postal/addressdao/repository/impl/: AddressRepositoryImpl.java
dao/src/main/java/com/postal/addressdao/utils/: AddressCodeUtils.java
dao/src/main/java/com/postal/apil/enums/: Field.java
dao/src/main/java/com/postal/apil/models/: Address.java
dao/src/main/java/com/postal/formatdao/: FormatMongoDBApplication.java
dao/src/main/java/com/postal/formatdao/Utils/: FormatCodeUtils.java
dao/src/main/java/com/postal/formatdao/accessor/: FormatAccessor.java
dao/src/main/java/com/postal/formatdao/configuration/: ApplicationConfig.java
dao/src/main/java/com/postal/formatdao/exception/: FormatDataAccessException.java
dao/src/main/java/com/postal/formatdao/repository/: FormatRepository.java
dao/src/main/java/com/postal/formatdao/repository/impl/: FormatRepositoryImpl.java
dao/src/main/java/com/postal/model/enums/: Field.java
dao/src/main/java/com/postal/model/models/: Address.java  Country.java  Format.java  PostalFormat.java  StreetAddress.java
dao/src/main/resources/: PostalFormat.json  application.properties  countries.json
dao/web/: index.jsp
dbpopulation/: setupdb.sh
dbpopulation/address/ae/du/: dubai-en.csv
dbpopulation/address/gr/b/: municipality_of_kalamaria.csv  municipality_of_kalamaria.vrt
dbpopulation/address/it/04/: acerra.csv
dbpopulation/address/us/vt/: city_of_burlington.csv  city_of_burlington.vrt
dbpopulation/address/us/wa/: benton.vrt
dbpopulation/us/wa/: asotin.csv  benton.csv
microservices/: Dockerfile  build.gradle
microservices/src/main/java/com/postal/microservice/composite/: Application.java  SecurityConfig.java
microservices/src/main/java/com/postal/microservice/composite/address/: Application.java  SecurityConfig.java
microservices/src/main/java/com/postal/microservice/composite/address/services/: ApplicationIntegration.java  ApplicationServiceImpl.java
microservices/src/main/java/com/postal/microservice/composite/services/: ApplicationIntegration.java  ApplicationServiceImpl.java
microservices/src/main/java/com/postal/microservices/: Application.java  PostalSecurity.java  Security.java  SecurityConfig.java  UserConfig.java
microservices/src/main/java/com/postal/microservices/services/: ApplicationIntegration.java  ApplicationServiceImpl.java
microservices/src/main/resources/: application.properties
model/: build.gradle
model/src/main/java/com/postal/api/enums/: Field.java
model/src/main/java/com/postal/api/models/: Address.java
model/src/main/java/com/postal/model/models/: Address.java
util/: build.gradle
util/src/main/resources/: application.properties
web/: index.jsp
(+20 files in other folders)
