#spring.security.user.name="user"
#spring.security.user.password="pass"
#spring.security.enabled=false
#management.security.enabled=false
#
#server.port=7000
#security.basic.enable: false
#security.ignored=/**