#spring.security.user.name="user"
#spring.security.user.password="pass"
#spring.security.enabled=false
#management.security.enabled=false
#
#server.port=7000
#security.basic.enable: false
#security.ignored=/**

api:
    address:
        serach :
            description: "rgerge"
            notes : "ergregregergreg"
        create :
            description: "rgerge"
            notes : "ergregregergreg"
        delete :
            description: "rgerge"
            notes : "ergregregergreg"