security.basic.enable: false
security.ignored=/**
server.port=7000

app.address-service.timeoutSec=10

api.common.title="Postal Address Manager"
api.common.version="1"
api.common.termsOfServiceUrl="none"
api.common.description="Postal Address lookup and match APIs"
api.common.contact.name="-"
api.common.contact.url="someurl.com"
api.common.contact.email="abisht@seattleu.edu"
api.common.license="GPL"
api.common.licenseUrl = "https://www.gnu.org/licenses/gpl-3.0.en.html"