spring.security.user.name="user"
spring.security.user.password="pass"
#spring.security.enabled=false
server.port=7000
security.basic.enable: false
security.ignored=/**

app.address-service.timeoutSec=10

api.common.title="ergrer"
api.common.version="34"
api.common.termsOfServiceUrl="34t34t43"
api.common.description="3rfq3ef3"
api.common.contact.name="altanai"
api.common.contact.url="asomething"
api.common.contact.email="abisht@seattleu.edu"
api.common.license="GPL"
api.common.licenseUrl = "ergewrgeger"