plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.postal'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

ext {
    springCloudVersion = "Hoxton.SR6"
    resilience4jVersion = "1.3.1"
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation project(':dao')
    implementation project(':api')
    implementation project(':util')
//    implementation project(':authorizationservice')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation('org.springframework.security:spring-security-oauth2-resource-server')
    implementation('org.springframework.security:spring-security-oauth2-jose')

//    implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure"
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:2.2.3.RELEASE'

    implementation 'com.nimbusds:nimbus-jose-jwt:6.7'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation('org.springframework.retry:spring-retry')
    implementation('io.springfox:springfox-boot-starter:3.0.0')
    implementation("io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}")
    implementation("io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
    testImplementation('io.projectreactor:reactor-test')
}

test {
    useJUnitPlatform()
}

//dependencyManagement {
//    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
//}