buildscript {
    ext {
        springBootVersion = '2.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "5.3.0"
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.postal.api'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    implementation project(':dao')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('io.springfox:springfox-swagger2:3.0.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile "io.projectreactor:reactor-core:3.4.3"
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    testCompile "io.projectreactor:reactor-test:3.4.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}